../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	5
../Core/Src/main.c:359:13:MX_I2C1_Init	4
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:447:13:MX_TIM6_Init	3
../Core/Src/main.c:485:13:MX_USART1_UART_Init	5
../Core/Src/main.c:533:13:MX_USART2_UART_Init	5
../Core/Src/main.c:581:13:MX_USART3_UART_Init	2
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:735:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:752:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:776:6:StartDefaultTask	1
../Core/Src/main.c:798:6:StartTask02	1
../Core/Src/main.c:817:6:StartTask03	1
../Core/Src/main.c:836:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:855:13:Debug_Tx	1
../Core/Src/main.c:881:6:Error_Handler	1
