../Core/Src/stm32g0xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:192:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:238:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:269:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:306:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:361:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:386:6:HAL_UART_MspInit	9
../Core/Src/stm32g0xx_hal_msp.c:555:6:HAL_UART_MspDeInit	4
