../Core/Src/stm32g0xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:115:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:129:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:144:6:DMA1_Ch4_7_DMAMUX1_OVR_IRQHandler	1
../Core/Src/stm32g0xx_it.c:161:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32g0xx_it.c:175:6:TIM6_IRQHandler	1
../Core/Src/stm32g0xx_it.c:189:6:USART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:203:6:USART2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:217:6:USART3_4_IRQHandler	1
