../Core/Src/main.c:1485:13:Debug_Tx	1
../Core/Src/main.c:967:6:StartTask02	1
../Core/Inc/acc.h:109:15:readAcc.isra	1
../Core/Src/main.c:1091:6:StartTask03	1
../Core/Inc/gsm.h:95:6:build_decoding_table	2
../Core/Inc/gsm.h:105:10:Flash_Write_Data	2
../Core/Inc/gsm.h:123:5:Flash_Write	3
../Core/Inc/gsm.h:136:5:Flash_erase	2
../Core/Inc/gsm.h:162:5:base64_decode	13
../Core/Inc/gsm.h:215:6:RestartGSM	1
../Core/Inc/gsm.h:233:6:SendGSMCode	3
../Core/Inc/gsm.h:252:5:SendGSMCodeFOTA	13
../Core/Inc/gsm.h:364:6:SendGSMCodeD	1
../Core/Inc/gsm.h:374:6:SendGSMCodeL	3
../Core/Inc/gsm.h:393:6:SendGSMData	1
../Core/Inc/gsm.h:412:6:EndTransfer	1
../Core/Inc/gsm.h:424:5:waitForResponse	3
../Core/Inc/gsm.h:443:7:GetGSMReply	13
../Core/Inc/gsm.h:530:5:GSMSigQuality	2
../Core/Inc/gsm.h:558:7:GSMSimOperator	1
../Core/Inc/gsm.h:564:7:GSMSimOperator_test	1
../Core/Inc/gsm.h:571:5:GSMSimOperatorChkList	3
../Core/Inc/gsm.h:590:7:GSMIMEI	1
../Core/Inc/gsm.h:596:7:GSMSimNo	1
../Core/Inc/gsm.h:601:5:DownloadChunkFTP	3
../Core/Inc/gsm.h:618:5:DownloadFile	8
../Core/Inc/gsm.h:720:5:DownloadFileTCP	1
../Core/Inc/gsm.h:818:6:StartTCPConnection	3
../Core/Inc/gsm.h:847:6:StopTCPConnection	2
../Core/Inc/gsm.h:864:6:SendTCPdata	6
../Core/Inc/gsm.h:931:7:GSMCellInfo	26
../Core/Inc/gsm.h:1066:7:SetTCPMux	1
../Core/Inc/gsm.h:1072:6:ResetTCP	1
../Core/Inc/gsm.h:1079:6:ProcessTCPAll	3
../Core/Inc/gsm.h:1100:5:sendSMS	2
../Core/Inc/gsm.h:1116:6:SetupGPRS	5
../Core/Inc/gsm.h:1164:6:ShiftGSMProfile	14
../Core/Inc/gsm.h:1246:6:InitGSM	21
../Core/Inc/mem.h:117:6:SPI_flash_sent_byte	1
../Core/Inc/mem.h:121:6:SPI_flash_Write_Enable	1
../Core/Inc/mem.h:127:6:SPI_flash_Write_Disable	1
../Core/Inc/mem.h:133:6:SPI_flash_sent_address	1
../Core/Inc/mem.h:139:6:SPI_flash_TransmitReceive	1
../Core/Inc/mem.h:143:6:SPI_flash_get_device_ID	1
../Core/Inc/mem.h:200:6:SPI_flash_Block_Erase	1
../Core/Inc/mem.h:210:6:SPI_flash_Sector_Erase	1
../Core/Inc/mem.h:220:6:SPI_flash_Chip_Erase	1
../Core/Inc/mem.h:228:6:SPI_flash_Power_down	1
../Core/Inc/mem.h:237:6:SPI_flash_Page_Program	1
../Core/Inc/mem.h:251:6:SPI_flash_Read_Data	1
../Core/Inc/mem.h:264:10:incrimentAddress	1
../Core/Inc/mem.h:274:6:incrimentAddress2	1
../Core/Inc/mem.h:283:6:printAdd	1
../Core/Inc/mem.h:290:6:WriteQdata	2
../Core/Inc/mem.h:300:5:isQempty	1
../Core/Inc/mem.h:310:6:GetLastAddress	6
../Core/Inc/mem.h:337:5:ReadQdata	5
../Core/Inc/mem.h:372:6:InitMEMQ	4
../Core/Inc/mem.h:418:6:ClearQueue	1
../Core/Inc/mem.h:462:5:writeConfig	15
../Core/Inc/mem.h:530:7:readRegNo	2
../Core/Inc/mem.h:546:7:readINSMSno	1
../Core/Inc/mem.h:553:7:readOUTSMSno	1
../Core/Inc/mem.h:561:7:readEmgIP	1
../Core/Inc/mem.h:567:7:readRegIP	1
../Core/Inc/mem.h:574:7:readTracIP	1
../Core/Inc/mem.h:581:7:readOtherData	1
../Core/Inc/acc.h:163:5:detectAcc	3
../Core/Inc/acc.h:189:7:detectAccStr	1
../Core/Inc/gps.h:50:6:initGPS	1
../Core/Inc/gps.h:75:6:getGPSString	2
../Core/Inc/gps.h:94:7:DegreeDecimalConvert	1
../Core/Inc/gps.h:105:6:printFlt	1
../Core/Inc/gps.h:112:6:printInt	1
../Core/Inc/gps.h:119:5:nmea0183_checksum	3
../Core/Inc/gps.h:405:9:nmea_valid_checksum	3
../Core/Inc/gps.h:454:7:getSpeed	1
../Core/Inc/gps.h:457:6:TriggerGPS	1
../Core/Inc/testCode.h:35:5:tic	1
../Core/Inc/testCode.h:38:6:toc	1
../Core/Inc/testCode.h:57:6:testBlink	1
../Core/Inc/testCode.h:70:5:TimeDelay	1
../Core/Inc/testCode.h:80:6:TestDigitalOutput	2
../Core/Inc/testCode.h:105:6:TestDigitalInput	2
../Core/Inc/testCode.h:126:6:TestAnalogInput	2
../Core/Inc/testCode.h:154:6:TestGPS	2
../Core/Inc/testCode.h:164:6:TestGSM	1
../Core/Inc/testCode.h:177:6:TestACC	2
../Core/Inc/testCode.h:186:6:TestMEM	2
../Core/Inc/testCode.h:218:6:TestMEMQ	5
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:185:5:main	20
../Core/Src/main.c:769:6:timedWork	3
../Core/Src/main.c:778:7:stor	11
../Core/Inc/gps.h:252:6:getGNRMC	13
../Core/Inc/gps.h:299:6:getGNGSA	5
../Core/Inc/gps.h:319:6:getGNGGA	5
../Core/Inc/gps.h:421:5:validateGPS	8
../Core/Inc/gps.h:464:6:ProcessGPS	4
../Core/Src/main.c:811:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:854:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:1110:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1126:6:restartGSMuart	1
../Core/Src/main.c:1132:6:initFirstRun	1
../Core/Src/main.c:1143:6:ReadAllGPIO	1
../Core/Src/main.c:816:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:1174:6:GetHead	34
../Core/Src/main.c:1274:6:TestRun	21
../Core/Src/main.c:892:6:StartDefaultTask	2
../Core/Src/main.c:1569:6:Error_Handler	1
