../Core/Inc/gpio.h:102:14:Read_ADC1	1
../Core/Inc/gpio.h:109:14:Read_ADC2	1
../Core/Inc/gpio.h:113:14:Read_EXT_B_SENSE	1
../Core/Inc/gpio.h:117:14:Read_INT_B_SENSE	1
../Core/Src/main.c:1427:13:Debug_Tx	1
../Core/Src/main.c:1449:13:GSM_Tx	1
../Core/Inc/gpio.h:67:12:Read_DI_MAINS_STATE	1
../Core/Inc/gpio.h:71:12:Read_DI_ACC_STATE	1
../Core/Inc/gpio.h:75:13:Read_DI_BOX_STATE	2
../Core/Inc/gpio.h:83:12:Read_DI_SOS_STATE	1
../Core/Src/main.c:962:6:StartTask02	1
../Core/Inc/gpio.h:209:13:SET_GSM_VCC_EN.part.0	1
../Core/Inc/gpio.h:200:13:SET_PWRKEY.part.0	1
../Core/Inc/gpio.h:182:13:SET_LED_PWR.part.0	1
../Core/Src/main.c:1438:14:Debug_Rx.isra	1
../Core/Inc/acc.h:109:15:readAcc.isra	1
../Core/Src/main.c:1086:6:StartTask03	1
../Core/Inc/gsm.h:89:6:build_decoding_table	2
../Core/Inc/gsm.h:99:10:Flash_Write_Data	2
../Core/Inc/gsm.h:117:5:Flash_Write	3
../Core/Inc/gsm.h:130:5:Flash_erase	2
../Core/Inc/gsm.h:156:5:base64_decode	11
../Core/Inc/gsm.h:209:6:RestartGSM	1
../Core/Inc/gsm.h:227:6:SendGSMCode	3
../Core/Inc/gsm.h:246:5:SendGSMCodeFOTA	12
../Core/Inc/gsm.h:346:6:SendGSMCodeD	1
../Core/Inc/gsm.h:356:6:SendGSMCodeL	3
../Core/Inc/gsm.h:375:6:SendGSMData	1
../Core/Inc/gsm.h:394:6:EndTransfer	1
../Core/Inc/gsm.h:406:5:waitForResponse	3
../Core/Inc/gsm.h:656:5:DownloadFileTCP	1
../Core/Inc/gsm.h:938:7:GSMCellInfo	29
../Core/Inc/mem.h:117:6:SPI_flash_sent_byte	1
../Core/Inc/mem.h:121:6:SPI_flash_Write_Enable	1
../Core/Inc/mem.h:127:6:SPI_flash_Write_Disable	1
../Core/Inc/mem.h:133:6:SPI_flash_sent_address	1
../Core/Inc/mem.h:139:6:SPI_flash_TransmitReceive	1
../Core/Inc/mem.h:143:6:SPI_flash_get_device_ID	1
../Core/Inc/mem.h:200:6:SPI_flash_Block_Erase	1
../Core/Inc/mem.h:210:6:SPI_flash_Sector_Erase	1
../Core/Inc/mem.h:220:6:SPI_flash_Chip_Erase	1
../Core/Inc/mem.h:228:6:SPI_flash_Power_down	1
../Core/Inc/mem.h:237:6:SPI_flash_Page_Program	1
../Core/Inc/mem.h:251:6:SPI_flash_Read_Data	1
../Core/Inc/mem.h:264:10:incrimentAddress	2
../Core/Inc/mem.h:274:6:incrimentAddress2	3
../Core/Inc/mem.h:283:6:printAdd	1
../Core/Inc/mem.h:290:6:WriteQdata	2
../Core/Inc/mem.h:300:5:isQempty	1
../Core/Inc/mem.h:310:6:GetLastAddress	6
../Core/Inc/mem.h:337:5:ReadQdata	5
../Core/Inc/mem.h:372:6:InitMEMQ	3
../Core/Inc/mem.h:418:6:ClearQueue	1
../Core/Inc/mem.h:462:5:writeConfig	15
../Core/Inc/mem.h:530:7:readRegNo	2
../Core/Inc/mem.h:546:7:readINSMSno	1
../Core/Inc/mem.h:553:7:readOUTSMSno	1
../Core/Inc/mem.h:561:7:readEmgIP	1
../Core/Inc/mem.h:567:7:readRegIP	1
../Core/Inc/mem.h:574:7:readTracIP	1
../Core/Inc/mem.h:581:7:readOtherData	1
../Core/Inc/acc.h:163:5:detectAcc	4
../Core/Inc/acc.h:189:7:detectAccStr	1
../Core/Inc/gps.h:49:6:initGPS	1
../Core/Inc/gps.h:74:6:getGPSString	2
../Core/Inc/gps.h:93:7:DegreeDecimalConvert	1
../Core/Inc/gps.h:104:6:printFlt	1
../Core/Inc/gps.h:111:6:printInt	1
../Core/Inc/gps.h:118:5:nmea0183_checksum	2
../Core/Inc/gps.h:404:9:nmea_valid_checksum	2
../Core/Inc/gps.h:453:7:getSpeed	1
../Core/Inc/gps.h:456:6:TriggerGPS	1
../Core/Inc/testCode.h:35:5:tic	1
../Core/Inc/testCode.h:38:6:toc	1
../Core/Inc/testCode.h:57:6:testBlink	1
../Core/Inc/testCode.h:70:5:TimeDelay	1
../Core/Inc/testCode.h:80:6:TestDigitalOutput	2
../Core/Inc/testCode.h:105:6:TestDigitalInput	2
../Core/Inc/testCode.h:126:6:TestAnalogInput	2
../Core/Inc/testCode.h:154:6:TestGPS	2
../Core/Inc/testCode.h:177:6:TestACC	2
../Core/Inc/testCode.h:186:6:TestMEM	1
../Core/Inc/testCode.h:218:6:TestMEMQ	3
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:185:5:main	20
../Core/Src/main.c:769:6:timedWork	3
../Core/Src/main.c:778:7:stor	8
../Core/Inc/gps.h:251:6:getGNRMC	12
../Core/Inc/gps.h:298:6:getGNGSA	4
../Core/Inc/gps.h:318:6:getGNGGA	4
../Core/Inc/gps.h:420:5:validateGPS	9
../Core/Inc/gps.h:463:6:ProcessGPS	3
../Core/Src/main.c:811:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:854:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:1105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1121:6:restartGSMuart	1
../Core/Inc/gsm.h:426:7:GetGSMReply	13
../Core/Inc/gsm.h:541:7:GSMSimOperator	1
../Core/Inc/gsm.h:547:7:GSMSimOperator_test	1
../Core/Inc/gsm.h:554:5:GSMSimOperatorChkList	3
../Core/Inc/gsm.h:573:7:GSMIMEI	1
../Core/Inc/gsm.h:579:7:GSMSimNo	1
../Core/Inc/testCode.h:164:6:TestGSM	1
../Core/Inc/gsm.h:585:5:DownloadFile	9
../Core/Inc/gsm.h:798:6:StopTCPConnection	2
../Core/Inc/gsm.h:754:6:StartTCPConnection	3
../Core/Inc/gsm.h:1080:6:ResetTCP	1
../Core/Inc/gsm.h:818:6:SendTCPdata	5
../Core/Inc/gsm.h:1087:6:ProcessTCPAll	3
../Core/Inc/gsm.h:1074:7:SetTCPMux	1
../Core/Inc/gsm.h:1116:5:sendSMS	2
../Core/Inc/gsm.h:1132:6:SetupGPRS	4
../Core/Inc/gsm.h:1180:6:ShiftGSMProfile	10
../Core/Inc/gsm.h:1262:6:InitGSM	17
../Core/Inc/gsm.h:513:5:GSMSigQuality	2
../Core/Src/main.c:1127:6:initFirstRun	1
../Core/Src/main.c:1138:6:ReadAllGPIO	1
../Core/Src/main.c:816:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1168:6:GetHead	36
../Core/Src/main.c:1267:6:TestRun	8
../Core/Src/main.c:892:6:StartDefaultTask	2
../Core/Src/main.c:1507:6:Run	13
../Core/Src/main.c:1745:6:Error_Handler	1
