../Core/Src/main.c:1439:13:Debug_Tx	1
../Core/Src/main.c:990:6:StartTask02	1
../Core/Inc/acc.h:109:15:readAcc.isra	1
../Core/Src/main.c:1022:6:StartTask03	1
../Core/Inc/gsm.h:97:6:build_decoding_table	2
../Core/Inc/gsm.h:107:10:Flash_Write_Data	2
../Core/Inc/gsm.h:125:6:Wait_gsmClear	5
../Core/Inc/gsm.h:134:5:Flash_Write	3
../Core/Inc/gsm.h:147:5:Flash_erase	2
../Core/Inc/gsm.h:173:5:base64_decode	13
../Core/Inc/gsm.h:226:6:RestartGSM	1
../Core/Inc/gsm.h:245:6:SendGSMCode	3
../Core/Inc/gsm.h:264:5:SendGSMCodeFOTA	13
../Core/Inc/gsm.h:375:6:SendGSMCodeD	1
../Core/Inc/gsm.h:385:6:SendGSMCodeL	3
../Core/Inc/gsm.h:404:6:SendGSMData	1
../Core/Inc/gsm.h:423:6:EndTransfer	4
../Core/Inc/gsm.h:437:5:waitForResponse	3
../Core/Inc/gsm.h:456:7:GetGSMReply	15
../Core/Inc/gsm.h:609:7:GSMSimOperator	1
../Core/Inc/gsm.h:615:7:GSMSimOperator_test	1
../Core/Inc/gsm.h:622:5:GSMSimOperatorChkList	3
../Core/Inc/gsm.h:641:7:GSMIMEI	1
../Core/Inc/gsm.h:647:7:GSMSimNo	1
../Core/Inc/gsm.h:652:5:DownloadChunkFTP	3
../Core/Inc/gsm.h:670:5:DownloadFile	8
../Core/Inc/gsm.h:772:5:DownloadFileTCP	1
../Core/Inc/gsm.h:870:6:StartTCPConnection	5
../Core/Inc/gsm.h:908:6:StopTCPConnection	2
../Core/Inc/gsm.h:925:6:SendTCPdata	19
../Core/Inc/gsm.h:1008:7:GSMCellInfo	26
../Core/Inc/gsm.h:1143:7:SetTCPMux	1
../Core/Inc/gsm.h:1149:6:ResetTCP	4
../Core/Inc/gsm.h:1157:6:ProcessTCPAll	5
../Core/Inc/gsm.h:1171:5:sendSMS	2
../Core/Inc/gsm.h:1187:6:SetupGPRS	5
../Core/Inc/gsm.h:1235:6:ShiftGSMProfile	14
../Core/Inc/gsm.h:1313:6:InitGSM	20
../Core/Inc/gsm.h:562:5:GSMSigQuality	7
../Core/Inc/mem.h:117:6:SPI_flash_sent_byte	1
../Core/Inc/mem.h:121:6:SPI_flash_Write_Enable	1
../Core/Inc/mem.h:127:6:SPI_flash_Write_Disable	1
../Core/Inc/mem.h:133:6:SPI_flash_sent_address	1
../Core/Inc/mem.h:139:6:SPI_flash_TransmitReceive	1
../Core/Inc/mem.h:143:6:SPI_flash_get_device_ID	1
../Core/Inc/mem.h:200:6:SPI_flash_Block_Erase	1
../Core/Inc/mem.h:210:6:SPI_flash_Sector_Erase	1
../Core/Inc/mem.h:220:6:SPI_flash_Chip_Erase	1
../Core/Inc/mem.h:228:6:SPI_flash_Power_down	1
../Core/Inc/mem.h:237:6:SPI_flash_Page_Program	1
../Core/Inc/mem.h:251:6:SPI_flash_Read_Data	1
../Core/Inc/mem.h:264:10:incrimentAddress	1
../Core/Inc/mem.h:274:6:incrimentAddress2	1
../Core/Inc/mem.h:283:6:printAdd	1
../Core/Inc/mem.h:290:6:WriteQdata	2
../Core/Inc/mem.h:300:5:isQempty	1
../Core/Inc/mem.h:310:6:GetLastAddress	6
../Core/Inc/mem.h:337:5:ReadQdata	5
../Core/Inc/mem.h:372:6:InitMEMQ	4
../Core/Inc/mem.h:418:6:ClearQueue	1
../Core/Inc/mem.h:462:5:writeConfig	15
../Core/Inc/mem.h:530:7:readRegNo	2
../Core/Inc/mem.h:546:7:readINSMSno	1
../Core/Inc/mem.h:553:7:readOUTSMSno	1
../Core/Inc/mem.h:561:7:readEmgIP	1
../Core/Inc/mem.h:567:7:readRegIP	1
../Core/Inc/mem.h:574:7:readTracIP	1
../Core/Inc/mem.h:581:7:readOtherData	1
../Core/Inc/acc.h:163:5:detectAcc	3
../Core/Inc/acc.h:189:7:detectAccStr	1
../Core/Inc/gps.h:50:6:initGPS	1
../Core/Inc/gps.h:83:6:getGPSString	2
../Core/Inc/gps.h:102:7:DegreeDecimalConvert	1
../Core/Inc/gps.h:113:6:printFlt	1
../Core/Inc/gps.h:120:6:printInt	1
../Core/Inc/gps.h:127:5:nmea0183_checksum	3
../Core/Inc/gps.h:413:9:nmea_valid_checksum	3
../Core/Inc/gps.h:462:7:getSpeed	1
../Core/Inc/gps.h:465:6:TriggerGPS	1
../Core/Inc/testCode.h:36:5:tic	1
../Core/Inc/testCode.h:39:6:toc	1
../Core/Inc/testCode.h:58:6:testBlink	1
../Core/Inc/testCode.h:71:5:TimeDelay	1
../Core/Inc/testCode.h:81:6:TestDigitalOutput	2
../Core/Inc/testCode.h:106:6:TestDigitalInput	2
../Core/Inc/testCode.h:127:6:TestAnalogInput	2
../Core/Inc/testCode.h:155:6:TestGPS	2
../Core/Inc/testCode.h:166:6:TestGPS1	1
../Core/Inc/testCode.h:180:6:TestGSM	1
../Core/Inc/testCode.h:193:6:TestACC	1
../Core/Inc/testCode.h:202:6:TestMEM	2
../Core/Inc/testCode.h:234:6:TestMEMQ	5
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:186:5:main	20
../Core/Src/main.c:770:6:timedWork	3
../Core/Src/main.c:779:7:stor	11
../Core/Inc/gps.h:260:6:getGNRMC	13
../Core/Inc/gps.h:307:6:getGNGSA	5
../Core/Inc/gps.h:327:6:getGNGGA	5
../Core/Inc/gps.h:429:5:validateGPS	8
../Core/Inc/gps.h:472:6:ProcessGPS	4
../Core/Src/main.c:812:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:859:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:1041:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1057:6:restartGSMuart	1
../Core/Src/main.c:1067:6:initFirstRun	1
../Core/Src/main.c:1078:6:ReadAllGPIO	1
../Core/Src/main.c:817:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:1109:6:GetHead	34
../Core/Src/main.c:1209:6:TestRun	27
../Core/Src/main.c:897:6:StartDefaultTask	3
../Core/Src/main.c:1523:6:Error_Handler	1
