../Core/Src/stm32g0xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:193:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:239:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:270:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:307:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:362:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:387:6:HAL_UART_MspInit	9
../Core/Src/stm32g0xx_hal_msp.c:556:6:HAL_UART_MspDeInit	4
